@article{patel2010environment,
  title={An environment-wide association study (EWAS) on type 2 diabetes mellitus},
  author={Patel, Chirag J and Bhattacharya, Jayanta and Butte, Atul J},
  journal={PloS one},
  volume={5},
  number={5},
  pages={e10746},
  year={2010},
  publisher={Public Library of Science}
}

@article{patel2010predicting,
  title={Predicting environmental chemical factors associated with disease-related gene expression data},
  author={Patel, Chirag J and Butte, Atul J},
  journal={BMC medical genomics},
  volume={3},
  number={1},
  pages={1--17},
  year={2010},
  publisher={BioMed Central}
}

@inproceedings{zimmerman2008chmp,
  title={ChMP: A collaborative medical history portal},
  author={Zimmerman, Noah H and Patel, Chirag and Chen, David P},
  booktitle={AMIA Annual Symposium Proceedings},
  volume={2008},
  pages={859},
  year={2008},
  organization={American Medical Informatics Association}
}

@misc{fuernkranz2011system,
  title={System For Genetic Surveillance and Analysis},
  author={Fuernkranz, Hans and Patel, Chirag J and Greenstein, Michael},
  year={2011},
  month=mar # "~24",
  note={US Patent App. 12/868,704}
}

@misc{fuernkranz2007system,
  title={System for genetic surveillance and analysis},
  author={Fuernkranz, Hans and Patel, Chirag},
  year={2007},
  month=feb # "~1",
  note={US Patent App. 11/412,030}
}

@misc{bahatt2010two,
  title={Two-dimensional spectral imaging system},
  author={Bahatt, Dar and Patel, Chirag and Prothro, Derek K and Tan, Roy H},
  year={2010},
  month=oct # "~19",
  publisher={Google Patents},
  note={US Patent 7,817,273}
}

@article{patel2012systematic,
  title={Systematic evaluation of environmental factors: persistent pollutants and nutrients correlated with serum lipid levels},
  author={Patel, Chirag J and Cullen, Mark R and Ioannidis, John PA and Butte, Atul J},
  journal={International journal of epidemiology},
  volume={41},
  number={3},
  pages={828--843},
  year={2012},
  publisher={Oxford University Press}
}

@incollection{patel2012genetic,
  title={Genetic variability in molecular responses to chemical exposure},
  author={Patel, Chirag J and Cullen, Mark R},
  booktitle={Molecular, Clinical and Environmental Toxicology},
  pages={437--457},
  year={2012},
  publisher={Springer, Basel}
}

@article{patel2012data,
  title={Data-driven integration of epidemiological and toxicological data to select candidate interacting genes and environmental factors in association with disease},
  author={Patel, Chirag J and Chen, Rong and Butte, Atul J},
  journal={Bioinformatics},
  volume={28},
  number={12},
  pages={i121--i126},
  year={2012},
  publisher={Oxford University Press}
}

@article{tzoulaki2012nutrient,
  title={A Nutrient-Wide Association Study on Blood Pressure},
  author={Tzoulaki, Ioanna and Patel, Chirag J and Okamura, Tomonori and Chan, Queenie and Brown, Ian J and Miura, Katsuyuki and Ueshima, Hirotsugu and Zhao, Liancheng and Van Horn, Linda and Daviglus, Martha L and others},
  journal={Circulation},
  year={2012},
  publisher={Am Heart Assoc}
}

@article{patel2013systematic,
  title={Systematic identification of interaction effects between genome-and environment-wide associations in type 2 diabetes mellitus.},
  author={Patel, CJ and Chen, R and Kodama, K and Ioannidis, JP and Butte, AJ},
  journal={Human genetics},
  year={2013}
}

@article{weinberg2013diabetic,
  title={Diabetic Severity and Risk of Kidney Stone Disease},
  author={Weinberg, Aviva E and Patel, Chirag J and Chertow, Glenn M and Leppert, John T},
  journal={European Urology},
  year={2013},
  publisher={Elsevier}
}

@article{kodama2013ethnic,
  title={Ethnic differences in the relationship between insulin sensitivity and insulin response: a systematic review and meta-analysis},
  author={Kodama, Keiichi and Tojjar, Damon and Yamada, Satoru and Toda, Kyoko and Patel, Chirag J and Butte, Atul J},
  journal={Diabetes care},
  volume={36},
  number={6},
  pages={1789--1796},
  year={2013},
  publisher={American Diabetes Association}
}

@article{corona2013analysis,
  title={Analysis of the genetic basis of disease in the context of worldwide human relationships and migration},
  author={Corona, Erik and Chen, Rong and Sikora, Martin and Morgan, Alexander A and Patel, Chirag J and Ramesh, Aditya and Bustamante, Carlos D and Butte, Atul J},
  journal={PLoS genetics},
  volume={9},
  number={5},
  pages={e1003447},
  year={2013},
  publisher={Public Library of Science San Francisco, USA}
}

@article{lee2013338,
  title={338 AN ENVIRONMENT-WIDE ASSOCIATION STUDY (EWAS) ON PROSTATE CANCER},
  author={Lee, J Joy and Patel, Chirag J and Brooks, James D and Leppert, John T},
  journal={The Journal of Urology},
  volume={189},
  number={4S},
  pages={e137--e137},
  year={2013},
  publisher={Wolters Kluwer Philadelphia, PA}
}

@article{elliott2012413,
  title={413 A NUTRIENT WIDE ASSOCIATION STUDY ON BLOOD PRESSURE},
  author={Elliott, Paul and Tzoulaki, Ioanna and Patel, Chirag and Chan, Queenie and Brown, Ian J and Miura, Katsuyuki and Ueshima, Hirotsugu and Okamura, Tomonori and Zhao, Liancheng and Van Horn, Linda and others},
  journal={Journal of Hypertension},
  volume={30},
  pages={e122},
  year={2012},
  publisher={LWW}
}

@phdthesis{patel2011environment,
  title={Environment-Wide Associations to Disease and Disease-Related Phenotypes},
  author={Patel, Chirag Jagdish},
  year={2011},
  school={Stanford University}
}

@article{patel2013whole,
  title={Whole genome sequencing in support of wellness and health maintenance},
  author={Patel, Chirag J and Sivadas, Ambily and Tabassum, Rubina and Preeprem, Thanawadee and Zhao, Jing and Arafat, Dalia and Chen, Rong and Morgan, Alexander A and Martin, Gregory S and Brigham, Kenneth L and others},
  journal={Genome medicine},
  volume={5},
  number={6},
  pages={1--14},
  year={2013},
  publisher={BioMed Central}
}

@article{weinberg2013diabetes,
  title={Diabetes severity, metabolic syndrome, and the risk of erectile dysfunction},
  author={Weinberg, Aviva E and Eisenberg, Michael and Patel, Chirag J and Chertow, Glenn M and Leppert, John T},
  journal={The journal of sexual medicine},
  volume={10},
  number={12},
  pages={3102--3109},
  year={2013},
  publisher={Elsevier}
}

@article{lankester2013urinary,
  title={Urinary triclosan is associated with elevated body mass index in NHANES},
  author={Lankester, Joanna and Patel, Chirag and Cullen, Mark R and Ley, Catherine and Parsonnet, Julie},
  journal={PloS one},
  volume={8},
  number={11},
  pages={e80057},
  year={2013},
  publisher={Public Library of Science}
}

@article{patel2013systematic,
  title={Systematic identification of interaction effects between validated genome-and environment-wide associations on Type 2 Diabetes Mellitus},
  author={Patel, Chirag J and Chen, Rong and Kodama, Keiichi and Ioannidis, John PA and Butte, Atul J},
  journal={AMIA Joint Summits on Translational Science proceedings. AMIA Joint Summits on Translational Science},
  volume={2013},
  pages={135},
  year={2013}
}

@article{patel2013systematic,
  title={Systematic evaluation of environmental and behavioural factors associated with all-cause mortality in the United States National Health and Nutrition Examination Survey},
  author={Patel, Chirag J and Rehkopf, David H and Leppert, John T and Bortz, Walter M and Cullen, Mark R and Chertow, Glenn M and Ioannidis, John PA},
  journal={International journal of epidemiology},
  volume={42},
  number={6},
  pages={1795--1810},
  year={2013},
  publisher={Oxford University Press}
}

@article{patel2014investigation,
  title={Investigation of maternal environmental exposures in association with self-reported preterm birth},
  author={Patel, Chirag J and Yang, Ting and Hu, Zhongkai and Wen, Qiaojun and Sung, Joyce and El-Sayed, Yasser Y and Cohen, Harvey and Gould, Jeffrey and Stevenson, David K and Shaw, Gary M and others},
  journal={Reproductive Toxicology},
  volume={45},
  pages={1--7},
  year={2014},
  publisher={Pergamon}
}

@article{goodman2014cancer,
  title={Cancer cluster investigations: review of the past and proposals for the future},
  author={Goodman, Michael and LaKind, Judy S and Fagliano, Jerald A and Lash, Timothy L and Wiemels, Joseph L and Winn, Deborah M and Patel, Chirag and Van Eenwyk, Juliet and Kohler, Betsy A and Schisterman, Enrique F and others},
  journal={International journal of environmental research and public health},
  volume={11},
  number={2},
  pages={1479--1499},
  year={2014},
  publisher={MDPI}
}

@article{patel2013genome,
  title={Genome Medicine},
  author={Patel, Chirag J and Sivadas, Ambily and Tabassum, Rubina and Preeprem, Thanawadee and Zhao, Jing and Arafat, Dalia and Chen, Rong and Morgan, Alexander A and Martin, Gregory S and Brigham, Kenneth L and others},
  journal={Genome},
  volume={5},
  pages={58},
  year={2013}
}

@article{li2014disease,
  title={Disease risk factors identified through shared genetic architecture and electronic medical records},
  author={Li, Li and Ruau, David J and Patel, Chirag J and Weber, Susan C and Chen, Rong and Tatonetti, Nicholas P and Dudley, Joel T and Butte, Atul J},
  journal={Science translational medicine},
  volume={6},
  number={234},
  pages={234ra57--234ra57},
  year={2014},
  publisher={American Association for the Advancement of Science}
}

@article{patel2014studying,
  title={Studying the Elusive Environment in Large Scale},
  author={Patel, CJ and Ioannidis, JP},
  journal={Journal of the American Medical Association},
  volume={311},
  number={21},
  pages={2173--2174},
  year={2014},
  publisher={American Medical Association}
}

@article{patel2014placing,
  title={Placing epidemiological results in the context of multiplicity and typical correlations of exposures},
  author={Patel, Chirag J and Ioannidis, John PA},
  journal={J Epidemiol Community Health},
  volume={68},
  number={11},
  pages={1096--1100},
  year={2014},
  publisher={BMJ Publishing Group Ltd}
}

@article{tzoulaki2012epidemiology,
  title={Epidemiology and Prevention},
  author={Tzoulaki, Ioanna and Patel, Chirag J and Okamura, Tomonori and Chan, Queenie and Brown, Ian J and Miura, Katsuyuki and Ueshima, Hirotsugu and Zhao, Liancheng and Van Horn, Linda and Daviglus, Martha L and others},
  year={2012}
}

@inproceedings{patel2014development,
  title={Development of exposome correlation globes to map out environment-wide associations},
  author={Patel, Chirag J and Manrai, Arjun K},
  booktitle={Pacific Symposium on Biocomputing Co-Chairs},
  pages={231--242},
  year={2014}
}

@article{patel2015systematic,
  title={Systematic assessment of the correlations of household income with infectious, biochemical, physiological, and environmental factors in the United States, 1999--2006},
  author={Patel, Chirag J and Ioannidis, John PA and Cullen, Mark R and Rehkopf, David H},
  journal={American journal of epidemiology},
  volume={181},
  number={3},
  pages={171--179},
  year={2015},
  publisher={Oxford University Press}
}

@misc{patel2012environment,
  title={An Environment-wide Association Study Identifies Novel and Replicated Nutrients and Pollutants Associated with Serum Lipid Levels},
  author={Patel, Chirag J and Cullen, Mark R and Ioannidis, John P and Butte, Atul J},
  year={2012},
  publisher={Lippincott Williams \& Wilkins}
}

@misc{tzoulaki2012abstract,
  title={Abstract P345: A Diet-Wide Association Study on Blood Pressure-the INTERMAP Study},
  author={Tzoulaki, Ioanna and Patel, Chirag J and Stamler, Jeremiah and Brown, Ian J and Chan, Queenie and Butte, Atul J and Ioannidis, John P and Elliott, Paul},
  year={2012},
  publisher={Lippincott Williams \& Wilkins}
}

@article{merritt2015investigation,
  title={Investigation of dietary factors and endometrial cancer risk using a nutrient-wide association study approach in the EPIC and Nurses' Health Study (NHS) and NHSII},
  author={Merritt, Melissa A and Tzoulaki, Ioanna and Tworoger, Shelley S and De Vivo, Immaculata and Hankinson, Susan E and Fernandes, Judy and Tsilidis, Konstantinos K and Weiderpass, Elisabete and Tj{\o}nneland, Anne and Petersen, Kristina EN and others},
  journal={Cancer Epidemiology, Biomarkers \& Prevention},
  volume={24},
  number={2},
  pages={466--471},
  year={2015},
  publisher={American Association for Cancer Research}
}

@article{patel2015assessment,
  title={Assessment of vibration of effects due to model specification can demonstrate the instability of observational associations},
  author={Patel, Chirag J and Burford, Belinda and Ioannidis, John PA},
  journal={Journal of clinical epidemiology},
  volume={68},
  number={9},
  pages={1046--1058},
  year={2015},
  publisher={Pergamon}
}

@misc{patel2019system,
  title={System for genetic surveillance and analysis},
  author={Patel, Chirag and Fuernkranz, Hans and Greenstein, Michael},
  year={2019},
  month=jan # "~15",
  note={US Patent 10,181,010}
}

@article{tworoger2015abstract,
  title={Abstract LB-180: Metabolomic changes in response to chronic stress in healthy mice},
  author={Tworoger, Shelley S and Poole, Elizabeth M and Armaiz Pena, Guillermo and Kubzansky, Laura and Hankinson, Susan E and Sood, Anil K and Patel, Chirag and Clish, Clary},
  journal={Cancer Research},
  volume={75},
  number={15\_Supplement},
  pages={LB--180},
  year={2015},
  publisher={The American Association for Cancer Research}
}

@article{brown2015arraylasso,
  title={aRrayLasso: a network-based approach to microarray interconversion},
  author={Brown, Adam S and Patel, Chirag J},
  journal={Bioinformatics},
  volume={31},
  number={23},
  pages={3859--3861},
  year={2015},
  publisher={Oxford University Press}
}

@article{serghiou2016field,
  title={Field-wide meta-analyses of observational associations can map selective availability of risk factors and the impact of model specifications},
  author={Serghiou, Stylianos and Patel, Chirag J and Tan, Yan Yu and Koay, Peter and Ioannidis, John PA},
  journal={Journal of clinical epidemiology},
  volume={71},
  pages={58--67},
  year={2016},
  publisher={Pergamon}
}

@inproceedings{gao2015mendelian,
  title={Mendelian Randomization study of adiposity-related traits and risk of breast, ovarian, prostate, lung and colorectal cancer},
  author={Gao, Chi and Patel, Chirag J and Lindstrom, Sara and Pierce, Brandon},
  booktitle={GENETIC EPIDEMIOLOGY},
  volume={39},
  number={7},
  pages={550--550},
  year={2015},
  organization={WILEY-BLACKWELL 111 RIVER ST, HOBOKEN 07030-5774, NJ USA}
}

@article{merritt2016nutrient,
  title={Nutrient-wide association study of 57 foods/nutrients and epithelial ovarian cancer in the European Prospective Investigation into Cancer and Nutrition study and the Netherlands Cohort Study},
  author={Merritt, Melissa A and Tzoulaki, Ioanna and Van Den Brandt, Piet A and Schouten, Leo J and Tsilidis, Konstantinos K and Weiderpass, Elisabete and Patel, Chirag J and Tj{\o}nneland, Anne and Hansen, Louise and Overvad, Kim and others},
  journal={The American journal of clinical nutrition},
  volume={103},
  number={1},
  pages={161--167},
  year={2016},
  publisher={Oxford University Press}
}

@inproceedings{manrai2016reproducible,
  title={Reproducible and shareable quantifications of pathogenicity},
  author={Manrai, Arjun K and Wang, Brice L and Patel, Chirag J and Kohane, Isaac S},
  booktitle={Biocomputing 2016: Proceedings of the Pacific Symposium},
  pages={231--242},
  year={2016}
}

@inproceedings{manrai2016methods,
  title={Methods to enhance the reproducibility of precision medicine},
  author={Manrai, Arjun K and Patel, Chirag J and Gehlenborg, Nils and Tatonetti, Nicholas P and Ioannidis, John PA and Kohane, Isaac S},
  booktitle={Biocomputing 2016: Proceedings of the Pacific Symposium},
  pages={180--182},
  year={2016}
}

@article{patelenvironment,
  title={Environment-wide association studies to connect multiple personal exposures to health},
  author={Patel, Chirag J}
}

@article{patel2016analytical,
  title={Analytical complexity in detection of gene variant-by-environment exposure interactions in high-throughput genomic and exposomic research},
  author={Patel, Chirag J},
  journal={Current environmental health reports},
  volume={3},
  number={1},
  pages={64--72},
  year={2016},
  publisher={Springer International Publishing}
}

@article{brown2016ksrepo,
  title={ksRepo: a generalized platform for computational drug repositioning},
  author={Brown, Adam S and Kong, Sek Won and Kohane, Isaac S and Patel, Chirag J},
  journal={BMC bioinformatics},
  volume={17},
  number={1},
  pages={1--5},
  year={2016},
  publisher={BioMed Central}
}

@article{li2016multi,
  title={A Multi-ethnic Mendelian Randomization Study of Moderate Alcohol Use and the Risk of Atherosclerotic Cardiovascular Disease in the Women’s Health Initiative},
  author={Li, Jin and Salfati, Elias and Patel, Chirag and Eaton, Charles and Nassir, Rami and Stefanick, Marcia and Reiner, Alexander P and Assimes, Themistocles L},
  journal={Circulation},
  volume={133},
  number={suppl\_1},
  pages={A31--A31},
  year={2016},
  publisher={Lippincott Williams \& Wilkins Hagerstown, MD}
}

@article{leppert2016systematic,
  title={SYSTEMATIC EVALUATION OF LABORATORY VALUES ASSOCIATED WITH SURVIVAL IN METASTATIC RENAL CELL CARCINOMA: MP03-17},
  author={Leppert, John and Golla, Abhinav and Thomas, I-Chun and Lamberts, Remy and Chung, Benjamin and Sonn, Geoff and Srinivas, Sandy and Fan, Alice and Wagner, Todd and Master, Viraj and others},
  journal={Journal of Urology},
  volume={195},
  number={4},
  pages={e26},
  year={2016},
  publisher={LWW}
}

@article{patel2017systematic,
  title={Systematic correlation of environmental exposure and physiological and self-reported behaviour factors with leukocyte telomere length},
  author={Patel, Chirag J and Manrai, Arjun K and Corona, Erik and Kohane, Isaac S},
  journal={International journal of epidemiology},
  volume={46},
  number={1},
  pages={44--56},
  year={2017},
  publisher={Oxford University Press}
}

@article{cote2016supplemental,
  title={Supplemental material: The next generation of risk assessment multi-year study-highlights of findings, applications to risk assessment, and future directions},
  author={Cote, Ila and Andersen, Melvin E and Ankley, Gerald T and Barone, Stanley and Birnbaum, Linda S and Boekelheide, Kim and Bois, Frederic Y and Burgoon, Lyle D and Chiu, Weihsueh A and Crawford-Brown, Douglas and others},
  journal={Environmental Health Perspectives},
  volume={124},
  year={2016}
}

@article{cote2016next,
  title={The Next Generation of Risk Assessment multi-year study—highlights of findings, applications to risk assessment, and future directions},
  author={Cote, Ila and Andersen, Melvin E and Ankley, Gerald T and Barone, Stanley and Birnbaum, Linda S and Boekelheide, Kim and Bois, Frederic Y and Burgoon, Lyle D and Chiu, Weihsueh A and Crawford-Brown, Douglas and others},
  journal={Environmental health perspectives},
  volume={124},
  number={11},
  pages={1671--1682},
  year={2016},
  publisher={National Institute of Environmental Health Sciences}
}

@article{patel2016comment,
  title={Comment: Addressing the need for portability in big data model building and calibration},
  author={Patel, Chirag J and Dominici, Francesca},
  journal={Journal of the American Statistical Association},
  volume={111},
  number={513},
  pages={127--129},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{aschard2016playing,
  title={Playing Musical Chairs in Big Data to Reveal Variables’ Associations},
  author={Aschard, Hugues and Vilhjalmsson, Bjarni and Patel, Chirag and Skurnik, David and Yu, Jimmy and Wolpin, Brian and Kraft, Peter and Zaitlen, Noah},
  journal={BioRxiv},
  pages={057190},
  year={2016},
  publisher={Cold Spring Harbor Laboratory}
}

@article{patelhuman,
  title={Human Exposome},
  author={Patel, Chirag J}
}

@article{pho2015data,
  title={Data transfer in a science DMZ using SDN with applications for precision medicine in cloud and high-performance computing},
  author={Pho, Nam and Magri, D and Redigolo, F and Kim, B and Feeney, Timothy and Morgan, H and Patel, C and Botka, Chris and Carvalho, T},
  journal={Proceedings of the SC},
  volume={15},
  year={2015}
}

@article{glicksberg2016comparative,
  title={Comparative analyses of population-scale phenomic data in electronic medical records reveal race-specific disease networks},
  author={Glicksberg, Benjamin S and Li, Li and Badgeley, Marcus A and Shameer, Khader and Kosoy, Roman and Beckmann, Noam D and Pho, Nam and Hakenberg, J{\"o}rg and Ma, Meng and Ayers, Kristin L and others},
  journal={Bioinformatics},
  volume={32},
  number={12},
  pages={i101--i110},
  year={2016},
  publisher={Oxford University Press}
}

@article{gao2016mendelian,
  title={Mendelian randomization study of adiposity-related traits and risk of breast, ovarian, prostate, lung and colorectal cancer},
  author={Gao, Chi and Patel, Chirag J and Michailidou, Kyriaki and Peters, Ulrike and Gong, Jian and Schildkraut, Joellen and Schumacher, Fredrick R and Zheng, Wei and Boffetta, Paolo and Stucker, Isabelle and others},
  journal={International journal of epidemiology},
  volume={45},
  number={3},
  pages={896--908},
  year={2016},
  publisher={Oxford University Press}
}

@article{mcginnis2016environment,
  title={Environment-wide association study of blood pressure in the National Health and Nutrition Examination Survey (1999--2012)},
  author={McGinnis, Denise P and Brownstein, John S and Patel, Chirag J},
  journal={Scientific reports},
  volume={6},
  number={1},
  pages={1--8},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{patel2016systematic,
  title={Systematic assessment of pharmaceutical prescriptions in association with cancer risk: a method to conduct a population-wide medication-wide longitudinal study},
  author={Patel, Chirag J and Ji, Jianguang and Sundquist, Jan and Ioannidis, John and Sundquist, Kristina},
  journal={Scientific reports},
  volume={6},
  number={1},
  pages={1--14},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{manrai2017informatics,
  title={Informatics and data analytics to support exposome-based discovery for public health},
  author={Manrai, Arjun K and Cui, Yuxia and Bushel, Pierre R and Hall, Molly and Karakitsios, Spyros and Mattingly, Carolyn J and Ritchie, Marylyn and Schmitt, Charles and Sarigiannis, Denis A and Thomas, Duncan C and others},
  journal={Annual review of public health},
  volume={38},
  pages={279},
  year={2017},
  publisher={NIH Public Access}
}

@article{leppert2016perspective,
  title={Perspective: Beyond the genome},
  author={Leppert, John and Patel, Chirag},
  journal={Nature},
  volume={537},
  number={7620},
  pages={S105--S105},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{brown2017meshdd,
  title={MeSHDD: literature-based drug-drug similarity for drug repositioning},
  author={Brown, Adam S and Patel, Chirag J},
  journal={Journal of the American Medical Informatics Association},
  volume={24},
  number={3},
  pages={614--618},
  year={2017},
  publisher={Oxford University Press}
}

@article{patel2016database,
  title={A database of human exposomes and phenomes from the US National Health and Nutrition Examination Survey},
  author={Patel, Chirag J and Pho, Nam and McDuffie, Michael and Easton-Marks, Jeremy and Kothari, Cartik and Kohane, Isaac S and Avillach, Paul},
  journal={Scientific data},
  volume={3},
  number={1},
  pages={1--10},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{patel2016data,
  title={A data-driven search for semen-related phenotypes in conception delay},
  author={Patel, Chirag J and Rajeshwari, Sundaram and Buck Louis, Germaine},
  journal={Andrology},
  year={2016},
  publisher={Wiley}
}

@article{wulaningsih2017investigating,
  title={Investigating nutrition and lifestyle factors as determinants of abdominal obesity: an environment-wide study},
  author={Wulaningsih, Wahyu and Van Hemelrijck, Mieke and Tsilidis, Konstantinos K and Tzoulaki, Ioanna and Patel, Chirag and Rohrmann, Sabine},
  journal={International Journal of Obesity},
  volume={41},
  number={2},
  pages={340--347},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{brown2018review,
  title={A review of validation strategies for computational drug repositioning},
  author={Brown, Adam S and Patel, Chirag J},
  journal={Briefings in bioinformatics},
  volume={19},
  number={1},
  pages={174--177},
  year={2018},
  publisher={Oxford University Press}
}

@inproceedings{karczewski2017methods,
  title={Methods to ensure the reproducibility of biomedical research},
  author={Karczewski, Konrad J and Tatonetti, Nicholas P and Manrai, Arjun K and Patel, Chirag J and Brown, C Titus and Ioannidis, John PA},
  booktitle={PACIFIC SYMPOSIUM ON BIOCOMPUTING 2017},
  pages={117--119},
  year={2017}
}

@article{patel2017analytic,
  title={Analytic complexity and challenges in identifying mixtures of exposures associated with phenotypes in the exposome era},
  author={Patel, Chirag J},
  journal={Current epidemiology reports},
  volume={4},
  number={1},
  pages={22--30},
  year={2017},
  publisher={Springer International Publishing}
}

@inproceedings{kodama2012racial,
  title={Racial Difference in the Canalization of Blood Glucose Level},
  author={Kodama, Keiichi and Tojjar, Damon and Yamada, Satoru and Patel, Chirag J and Butte, Atul J},
  booktitle={DIABETES},
  volume={61},
  pages={A376--A377},
  year={2012},
  organization={AMER DIABETES ASSOC 1701 N BEAUREGARD ST, ALEXANDRIA, VA 22311-1717 USA}
}

@article{buck2017exposome,
  title={The exposome research paradigm: an opportunity to understand the environmental basis for human health and disease},
  author={Buck Louis, Germaine M and Smarr, Melissa M and Patel, Chirag J},
  journal={Current environmental health reports},
  volume={4},
  number={1},
  pages={89--98},
  year={2017},
  publisher={Springer International Publishing}
}

@article{brown2017standard,
  title={A standard database for drug repositioning},
  author={Brown, Adam S and Patel, Chirag J},
  journal={Scientific data},
  volume={4},
  number={1},
  pages={1--7},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{patel2017systematic,
  title={Systematic Identification of Correlates of HIV-1 Infection: An X-Wide Association Study in Zambia},
  author={Patel, Chirag J and Bhattacharya, Jay and Ioannidis, John PA and Bendavid, Eran},
  journal={bioRxiv},
  pages={126052},
  year={2017},
  publisher={Cold Spring Harbor Laboratory}
}

@article{brown2018leveraging,
  title={Leveraging Population-Based Clinical Quantitative Phenotyping for Drug Repositioning},
  author={Brown, Adam S and Rasooly, Danielle and Patel, Chirag J},
  journal={CPT: pharmacometrics \& systems pharmacology},
  volume={7},
  number={2},
  pages={124--129},
  year={2018}
}

@article{liuestrogen,
  title={ESTROGEN-MEDIATED GENE REGULATION IN PATIENTS WITH CHRONIC MYELOID LEUKEMIA},
  author={Liu, Linda Y and Patel, Chirag J and Butte, Atul J}
}

@inproceedings{oei2017systematic,
  title={Systematic screening for environmental and behavioral determinants identifies factors detrimental to skeletal health},
  author={Oei, Ling and Wu, Joy and Oei, Edwin and Rivadeneira, Fernando and Uitterlinden, Andre and Ioannidis, John and Snyder, Michael and Patel, Chirag},
  booktitle={Endocrine Abstracts},
  volume={49},
  year={2017},
  organization={Bioscientifica}
}

@article{brown2017epigenome,
  title={Epigenome-Based Drug Repositioning in Acute Myeloid Leukemia},
  author={Brown, Adam S and Patel, Chirag J},
  journal={bioRxiv},
  pages={152157},
  year={2017},
  publisher={Cold Spring Harbor Laboratory}
}

@article{oulhote2017combining,
  title={Combining ensemble learning techniques and G-computation to investigate chemical mixtures in environmental epidemiology studies},
  author={Oulhote, Youssef and Bind, Marie-Abele and Coull, Brent and Patel, Chirag J and Grandjean, Philippe},
  journal={BioRxiv},
  pages={147413},
  year={2017},
  publisher={Cold Spring Harbor Laboratory}
}

@article{gauderman2017update,
  title={Update on the state of the science for analytical methods for gene-environment interactions},
  author={Gauderman, W James and Mukherjee, Bhramar and Aschard, Hugues and Hsu, Li and Lewinger, Juan Pablo and Patel, Chirag J and Witte, John S and Amos, Christopher and Tai, Caroline G and Conti, David and others},
  journal={American journal of epidemiology},
  volume={186},
  number={7},
  pages={762--770},
  year={2017},
  publisher={Oxford University Press}
}

@article{patel2017opportunities,
  title={Opportunities and Challenges for Environmental Exposure Assessment in Population-Based StudiesExposures and Gene--Environment Interaction},
  author={Patel, Chirag J and Kerr, Jacqueline and Thomas, Duncan C and Mukherjee, Bhramar and Ritz, Beate and Chatterjee, Nilanjan and Jankowska, Marta and Madan, Juliette and Karagas, Margaret R and McAllister, Kimberly A and others},
  journal={Cancer Epidemiology, Biomarkers \& Prevention},
  volume={26},
  number={9},
  pages={1370--1380},
  year={2017},
  publisher={American Association for Cancer Research}
}

@article{magni2017perspective,
  title={Perspective: improving nutritional guidelines for sustainable health policies: current status and perspectives},
  author={Magni, Paolo and Bier, Dennis M and Pecorelli, Sergio and Agostoni, Carlo and Astrup, Arne and Brighenti, Furio and Cook, Robert and Folco, Emanuela and Fontana, Luigi and Gibson, Robert A and others},
  journal={Advances in Nutrition},
  volume={8},
  number={4},
  pages={532--545},
  year={2017},
  publisher={Oxford University Press}
}

@article{luber2018aether,
  title={Aether: leveraging linear programming for optimal cloud computing in genomics},
  author={Luber, Jacob M and Tierney, Braden T and Cofer, Evan M and Patel, Chirag J and Kostic, Aleksandar D},
  journal={Bioinformatics},
  volume={34},
  number={9},
  pages={1565--1567},
  year={2018},
  publisher={Oxford University Press}
}

@article{mcallister2017current,
  title={Current challenges and new opportunities for gene-environment interaction studies of complex diseases},
  author={McAllister, Kimberly and Mechanic, Leah E and Amos, Christopher and Aschard, Hugues and Blair, Ian A and Chatterjee, Nilanjan and Conti, David and Gauderman, W James and Hsu, Li and Hutter, Carolyn M and others},
  journal={American journal of epidemiology},
  volume={186},
  number={7},
  pages={753--761},
  year={2017},
  publisher={Oxford University Press}
}

@article{ross2017anadvances,
  title={ANAdvances in Nutrition},
  author={Ross, Alastair B and van der Kamp, Jan-Willem and King, Roberto and L{\^e}, Kim-Anne and Mejborn, Heddie and Magni, Paolo and Bier, Dennis M and Pecorelli, Sergio and Agostoni, Carlo and Astrup, Arne and others},
  year={2017}
}

@article{chung2018toward,
  title={Toward capturing the exposome: exposure biomarker variability and coexposure patterns in the shared environment},
  author={Chung, Ming Kei and Kannan, Kurunthachalam and Louis, Germaine M and Patel, Chirag J},
  journal={Environmental science \& technology},
  volume={52},
  number={15},
  pages={8801--8810},
  year={2018},
  publisher={American Chemical Society}
}

@article{aschard2017covariate,
  title={Covariate selection for association screening in multiphenotype genetic studies},
  author={Aschard, Hugues and Guillemot, Vincent and Vilhjalmsson, Bjarni and Patel, Chirag J and Skurnik, David and Ye, Chun J and Wolpin, Brian and Kraft, Peter and Zaitlen, Noah},
  journal={Nature genetics},
  volume={49},
  number={12},
  pages={1789--1795},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{tangirala2018integrated,
  title={Integrated Analysis of Gene Expression Differences in Twins Discordant for Disease and Binary Phenotypes},
  author={Tangirala, Sivateja and Patel, Chirag J},
  journal={Scientific reports},
  volume={8},
  number={1},
  pages={1--9},
  year={2018},
  publisher={Nature Publishing Group}
}

@misc{johnson2017yale,
  title={Yale school of public health symposium on lifetime exposures and human health: the exposome; summary and future reflections},
  author={Johnson, Caroline H and Athersuch, Toby J and Collman, Gwen W and Dhungana, Suraj and Grant, David F and Jones, Dean P and Patel, Chirag J and Vasiliou, Vasilis},
  year={2017},
  publisher={BioMed Central}
}

@article{gutierrez2018rcupcake,
  title={Rcupcake: an R package for querying and analyzing biomedical data through the BD2K PIC-SURE RESTful API},
  author={Guti{\'e}rrez-Sacrist{\'a}n, Alba and Guedj, Romain and Korodi, Gabor and Stedman, Jason and Furlong, Laura I and Patel, Chirag J and Kohane, Isaac S and Avillach, Paul},
  journal={Bioinformatics},
  volume={34},
  number={8},
  pages={1431--1432},
  year={2018},
  publisher={Oxford University Press}
}

@article{luberaether,
  title={Aether Supplementary Materials},
  author={Luber, Jacob M and Tierney, Braden T and Cofer, Evan M and Patel, Chirag J and Kostic, Aleksandar D}
}

@article{butte2013analysis,
  title={Analysis of the Genetic Basis of Disease in the Context of Worldwide Human Relationships and Migration},
  author={Butte, Atul and Corona, E and Chen, R and Sikora, M and Morgan, AA and Patel, CJ and Ramesh, A and Bustamante, CD and Butte, AJ},
  year={2013}
}

@article{butte2013ethnic,
  title={Ethnic differences in the relationship between insulin sensitivity and insulin response: A systematic review and meta-analysis},
  author={Butte, Atul and Kodama, K and Tojjar, D and Yamada, S and Toda, K and Patel, CJ and Butte, AJ},
  year={2013}
}

@article{butte2013whole,
  title={Whole genome sequencing in support of wellness and health maintenance},
  author={Butte, Atul and Patel, CJ and Sivadas, A and Tabassum, R and Preeprem, T and Zhao, J and Arafat, D and Chen, R and Morgan, AA and Martin, GS and others},
  year={2013}
}

@article{wiemels2014cancer,
  title={Cancer cluster investigations: Review of the past and proposals for the future},
  author={Wiemels, Joseph and Goodman, M and Lakind, JS and Fagliano, JA and Lash, TL and Wiemels, JL and Winn, DM and Patel, C and Van, J and Kohler, BA and others},
  year={2014}
}

@article{chung2019exposome,
  title={The exposome: an approach toward a comprehensive study of exposures in disease},
  author={Chung, Ming Kei and Patel, Chirag J},
  year={2019},
  publisher={Elsevier}
}

@article{claypool2018transcript,
  title={A transcript-wide association study in physical activity intervention implicates molecular pathways in chronic disease},
  author={Claypool, Kajal and Patel, Chirag J},
  journal={bioRxiv},
  pages={260398},
  year={2018},
  publisher={Cold Spring Harbor Laboratory}
}

@article{patel2018systematic,
  title={Systematic identification of correlates of HIV infection: an X-wide association study},
  author={Patel, Chirag J and Bhattacharya, Jay and Ioannidis, John PA and Bendavid, Eran},
  journal={AIDS (London, England)},
  volume={32},
  number={7},
  pages={933},
  year={2018},
  publisher={Wolters Kluwer Health}
}

@incollection{patel2018introduction,
  title={Introduction to environment and exposome-wide association studies: a data-driven method to identify multiple environmental factors associated with phenotypes in human populations},
  author={Patel, Chirag J},
  booktitle={Chemical Mixtures and Combined Chemical and Nonchemical Stressors},
  pages={129--149},
  year={2018},
  publisher={Springer, Cham}
}

@article{wilson2018model,
  title={Model-averaged confounder adjustment for estimating multivariate exposure effects with linear regression},
  author={Wilson, Ander and Zigler, Corwin M and Patel, Chirag J and Dominici, Francesca},
  journal={Biometrics},
  volume={74},
  number={3},
  pages={1034--1044},
  year={2018}
}

@article{sagers2018computational,
  title={Computational repositioning and preclinical validation of mifepristone for human vestibular schwannoma},
  author={Sagers, Jessica E and Brown, Adam S and Vasilijic, Sasa and Lewis, Rebecca M and Sahin, Mehmet I and Landegger, Lukas D and Perlis, Roy H and Kohane, Isaac S and Welling, D Bradley and Patel, Chirag J and others},
  journal={Scientific reports},
  volume={8},
  number={1},
  pages={1--12},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{manrai2018era,
  title={In the era of precision medicine and big data, who is normal?},
  author={Manrai, Arjun K and Patel, Chirag J and Ioannidis, John PA},
  journal={Jama},
  volume={319},
  number={19},
  pages={1981--1982},
  year={2018},
  publisher={American Medical Association}
}

@article{corona2018systematic,
  title={Systematic detection of positive selection in the human-pathogen interactome and lasting effects on infectious disease susceptibility},
  author={Corona, Erik and Wang, Liuyang and Ko, Dennis and Patel, Chirag J},
  journal={PLoS One},
  volume={13},
  number={5},
  pages={e0196676},
  year={2018},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{estiri2018informatics,
  title={Informatics can help providers incorporate context into care},
  author={Estiri, Hossein and Patel, Chirag J and Murphy, Shawn N},
  journal={Jamia Open},
  volume={1},
  number={1},
  pages={3--6},
  year={2018},
  publisher={Oxford University Press}
}

@article{manrai2018using,
  title={Using Big Data to Determine Reference Values for Laboratory Tests—Reply},
  author={Manrai, Arjun K and Patel, Chirag J and Ioannidis, John PA},
  journal={Jama},
  volume={320},
  number={14},
  pages={1496--1496},
  year={2018},
  publisher={American Medical Association}
}

@incollection{patel2019exposome,
  title={Exposome-wide association studies: a data-driven approach for searching for exposures associated with phenotype},
  author={Patel, Chirag J},
  booktitle={Unraveling the Exposome},
  pages={315--336},
  year={2019},
  publisher={Springer, Cham}
}

@article{wolthers2019trypsin,
  title={Trypsin-encoding PRSS1-PRSS2 variations influence the risk of asparaginase-associated pancreatitis in children with acute lymphoblastic leukemia: a Ponte di Legno toxicity working group report},
  author={Wolthers, Benjamin O and Frandsen, Thomas L and Patel, Chirag J and Abaji, Rachid and Attarbaschi, Andishe and Barzilai, Shlomit and Colombini, Antonella and Escherich, Gabriele and Grosjean, Marie and Krajinovic, Maja and others},
  journal={haematologica},
  volume={104},
  number={3},
  pages={556},
  year={2019},
  publisher={Ferrata Storti Foundation}
}

@article{wolthers2017common,
  title={Common Genetic Variants in Trypsin Regulating Genes Are Associated with AsparAginase-Associated Pancreatitis in Children with Acute Lymphoblastic Leukemia: A Ponte Di Legno Toxicity Working Group Study},
  author={Wolthers, Benjamin Ole and Frandsen, Thomas Leth and Attarbaschi, Andishe and Barzilai, Shlomit and Colombini, Antonella and Escherich, Gabriele and Grosjean, Marie and Gupta, Ramneek and Liang, Der-Cherng and Moricke, Anja and others},
  journal={Blood},
  volume={130},
  pages={885},
  year={2017},
  publisher={Content Repository Only!}
}

@article{chung2019exposome,
  title={Exposome-wide association study of semen quality: Systematic discovery of endocrine disrupting chemical biomarkers in fertility require large sample sizes},
  author={Chung, Ming Kei and Louis, Germaine M Buck and Kannan, Kurunthachalam and Patel, Chirag J},
  journal={Environment international},
  volume={125},
  pages={505--514},
  year={2019},
  publisher={Pergamon}
}

@article{lakhani2019repurposing,
  title={Repurposing large health insurance claims data to estimate genetic and environmental contributions in 560 phenotypes},
  author={Lakhani, Chirag M and Tierney, Braden T and Manrai, Arjun K and Yang, Jian and Visscher, Peter M and Patel, Chirag J},
  journal={Nature genetics},
  volume={51},
  number={2},
  pages={327--334},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{rasooly2019conducting,
  title={Conducting a reproducible Mendelian randomization analysis using the R analytic statistical environment},
  author={Rasooly, Danielle and Patel, Chirag J},
  journal={Current protocols in human genetics},
  volume={101},
  number={1},
  pages={e82},
  year={2019}
}

@article{tierney2019landscape,
  title={The Landscape of Genetic Content in the Human Microbiome},
  author={Tierney, Braden T and Yang, Zhen and Luber, Jacob M and Beaudin, Marc and Wibowo, Marsha C and Baek, Christina and Patel, Chirag J and Kostic, Aleksandar D},
  journal={Available at SSRN 3318927},
  year={2019}
}

@article{weinberggeneral,
  title={General \& Epidemiological Trends \& Socioeconomics: Evidence-Based Medicine \& Outcomes (II) Moderated Poster Session 3},
  author={Weinberg, Aviva and Patel, Chirag and Chertow, Glenn and Leppert, John}
}

@article{manrai2019signals,
  title={Signals among signals: prioritizing nongenetic associations in massive data sets},
  author={Manrai, Arjun K and Ioannidis, John PA and Patel, Chirag J},
  journal={American Journal of Epidemiology},
  volume={188},
  number={5},
  pages={846--850},
  year={2019},
  publisher={Oxford University Press}
}

@article{le2019age,
  title={Age-dependent co-dependency structure of biomarkers in the general population of the United States},
  author={Le Goallec, Alan and Patel, Chirag J},
  journal={Aging (Albany NY)},
  volume={11},
  number={5},
  pages={1404},
  year={2019},
  publisher={Impact Journals, LLC}
}

@article{lankester2012p,
  title={P-050: Urinary Triclosan is Associated with Elevated BMI in NHANES Surveys},
  author={Lankester, Joanna and Patel, Chirag and Cullen, Mark and Parsonnet, Julie},
  journal={Epidemiology},
  volume={23},
  number={5S},
  year={2012},
  publisher={LWW}
}

@article{wu2015harvard,
  title={Harvard Medical School DMS PhD Programs},
  author={Wu, Catherine J and Sunyaev, Shamil and Patel, Chirag and Gehlenborg, Nils and Fan, Jean},
  year={2015}
}

@article{rasooly2019family,
  title={Family history--wide association study to identify clinical and environmental risk factors for common chronic diseases},
  author={Rasooly, Danielle and Ioannidis, John and Khoury, Muin J and Patel, Chirag J},
  journal={American journal of epidemiology},
  year={2019}
}

@article{tierney2019landscape,
  title={The landscape of genetic content in the gut and oral human microbiome},
  author={Tierney, Braden T and Yang, Zhen and Luber, Jacob M and Beaudin, Marc and Wibowo, Marsha C and Baek, Christina and Mehlenbacher, Eleanor and Patel, Chirag J and Kostic, Aleksandar D},
  journal={Cell host \& microbe},
  volume={26},
  number={2},
  pages={283--295},
  year={2019},
  publisher={Cell Press}
}

@article{johnston2019unprocessed,
  title={Unprocessed red meat and processed meat consumption: dietary guideline recommendations from the Nutritional Recommendations (NutriRECS) Consortium},
  author={Johnston, Bradley C and Zeraatkar, Dena and Han, Mi Ah and Vernooij, Robin WM and Valli, Claudia and El Dib, Regina and Marshall, Catherine and Stover, Patrick J and Fairweather-Taitt, Susan and W{\'o}jcik, Grzegorz and others},
  journal={Annals of internal medicine},
  volume={171},
  number={10},
  pages={756--764},
  year={2019},
  publisher={American College of Physicians}
}

@article{nguyen2019systematic,
  title={Systematic Identification of Allostatic Load Components Associated with Mortality},
  author={Nguyen, V and Chung, M and Pho, N and Patel, C and Colacino, J and Jolliet, O and others},
  journal={Environmental Epidemiology},
  volume={3},
  pages={286--287},
  year={2019},
  publisher={LWW}
}

@article{chung2018exposome,
  title={The Exposome: An Approach Toward a Comprehensive Study of Exposures in},
  author={Chung, Ming Kei and Patel, Chirag J},
  year={2018}
}

@article{he2019poly,
  title={Poly-exposure and poly-genomic scores implicate prominent roles of non-genetic and demographic factors in four common diseases in the UK},
  author={He, Yixuan and Lakhani, Chirag M and Manrai, Arjun K and Patel, Chirag J},
  journal={BioRxiv},
  pages={833632},
  year={2019},
  publisher={Cold Spring Harbor Laboratory}
}

@article{papadimitriou2020nutrient,
  title={A nutrient-wide association study for risk of prostate cancer in the European Prospective Investigation into Cancer and Nutrition and the Netherlands Cohort Study},
  author={Papadimitriou, Nikos and Muller, David and van den Brandt, Piet A and Geybels, Milan and Patel, Chirag J and Gunter, Marc J and Lopez, David S and Key, Timothy J and Perez-Cornago, Aurora and Ferrari, Pietro and others},
  journal={European journal of nutrition},
  volume={59},
  number={7},
  pages={2929--2937},
  year={2020},
  publisher={Springer Berlin Heidelberg}
}

@article{chung2019national,
  title={National Survey With Over 800 000 Adults Reveals State-Wide Variation and High Level of Uncontrolled Hypertension in India},
  author={Chung, Ming Kei and Claypool, Kajal and Patel, Chirag},
  journal={Circulation},
  volume={140},
  number={Suppl\_1},
  pages={A16147--A16147},
  year={2019},
  publisher={Lippincott Williams \& Wilkins Hagerstown, MD}
}

@article{mallawaarachchi2016genetic,
  title={Genetic Testing in Complement-Mediated Kidney Disease-Benefits and Challenges in An Adult and Paediatric Australian Cohort},
  author={Mallawaarachchi, A and Mallett, A and Mccarthy, H and Patel, C and Ho, G and Holman, K and Durkan, A and Bennetts, B and Alexander, S},
  journal={Nephrology},
  volume={21},
  pages={91--91},
  year={2016},
  publisher={WILEY-BLACKWELL}
}

@article{alexander2017massively,
  title={Massively parallel sequencing and targeted exomes in familial kidney disease can diagnose underlying genetic disorders},
  author={Alexander, Stephen and Bennetts, Bruce and Mallawaarachchi, Amali and McCarthy, Hugh and Farnsworth, Elizabeth and Fletcher, Jeffery T and Ho, Gladys and Mallett, Andrew and Patel, Chirag and Quinlan, Catherine and others},
  year={2017},
  publisher={Blackwell Science}
}

@article{tierney2020predictive,
  title={The predictive power of the microbiome exceeds that of genome-wide association studies in the discrimination of complex human disease},
  author={Tierney, Braden T and He, Yixuan and Church, George M and Segal, Eran and Kostic, Aleksandar D and Patel, Chirag J},
  journal={BioRxiv},
  pages={2019--12},
  year={2020},
  publisher={Cold Spring Harbor Laboratory}
}

@article{klau2020comparing,
  title={Comparing the vibration of effects due to model, data pre-processing and sampling uncertainty on a large data set in personality psychology},
  author={Klau, Simon and Sch{\"o}nbrodt, Felix D and Patel, Chirag and Ioannidis, John and Boulesteix, Anne-Laure and Hoffmann, Sabine},
  year={2020}
}

@article{klau2021examining,
  title={Examining the robustness of observational associations to model, measurement and sampling uncertainty with the vibration of effects framework},
  author={Klau, Simon and Hoffmann, Sabine and Patel, Chirag J and Ioannidis, John PA and Boulesteix, Anne-Laure},
  journal={International journal of epidemiology},
  volume={50},
  number={1},
  pages={266--278},
  year={2021},
  publisher={Oxford University Press}
}

@article{claypool2020characteristics,
  title={Characteristics of undiagnosed diabetes in men and women under the age of 50 years in the Indian subcontinent: the National Family Health Survey (NFHS-4)/Demographic Health Survey 2015--2016},
  author={Claypool, Kajal T and Chung, Ming-Kei and Deonarine, Andrew and Gregg, Edward W and Patel, Chirag J},
  journal={BMJ Open Diabetes Research and Care},
  volume={8},
  number={1},
  pages={e000965},
  year={2020},
  publisher={BMJ Specialist Journals}
}

@article{le2020systematic,
  title={A systematic machine learning and data type comparison yields metagenomic predictors of infant age, sex, breastfeeding, antibiotic usage, country of origin, and delivery type},
  author={Le Goallec, Alan and Tierney, Braden T and Luber, Jacob M and Cofer, Evan M and Kostic, Aleksandar D and Patel, Chirag J},
  journal={PLoS computational biology},
  volume={16},
  number={5},
  pages={e1007895},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{sagers2020prediction,
  title={Prediction of chronological and biological age from laboratory data},
  author={Sagers, Luke and Melas-Kyriazi, Luke and Patel, Chirag J and Manrai, Arjun K},
  journal={Aging (Albany NY)},
  volume={12},
  number={9},
  pages={7626},
  year={2020},
  publisher={Impact Journals, LLC}
}

@article{goallec2020systematic,
  title={A systematic machine learning and data type comparison yields metagenomic predictors of infant age, sex, breastfeeding, antibiotic usage, country of origin, and delivery type},
  author={Goallec, Alan Le and Tierney, Braden T and Luber, Jacob M and Cofer, Evan M and Kostic, Aleksandar D and Patel, Chirag J},
  journal={PLOS Computational Biology},
  volume={16},
  number={5},
  pages={1--21},
  year={2020},
  publisher={Public Library of Science}
}

@article{elhadad2020metabolites,
  title={Metabolites, nutrients, and lifestyle factors in relation to coffee consumption: An Environment-Wide Association Study},
  author={Elhadad, Mohamed A and Karavasiloglou, Nena and Wulaningsih, Wahyu and Tsilidis, Konstantinos K and Tzoulaki, Ioanna and Patel, Chirag J and Rohrmann, Sabine},
  journal={Nutrients},
  volume={12},
  number={5},
  pages={1470},
  year={2020},
  publisher={MDPI}
}

@article{schonbrodtcomparing,
  title={Comparing the vibration of effects due to model, data pre-processing and sampling uncertainty on a large data set in personality psychology},
  author={Sch{\"o}nbrodt, Felix and Patel, Chirag J and Ioannidis, John and Boulesteix, Anne-Laure and Hoffmann, Sabine and others},
  publisher={PsyArXiv}
}

@article{sagers2018publisher,
  title={Publisher correction: computational repositioning and preclinical validation of mifepristone for human vestibular schwannoma},
  author={Sagers, Jessica E and Brown, Adam S and Vasilijic, Sasa and Lewis, Rebecca M and Sahin, Mehmet I and Landegger, Lukas D and Perlis, Roy H and Kohane, Isaac S and Welling, D Bradley and Patel, Chirag J and others},
  journal={Scientific Reports},
  volume={8},
  number={1},
  pages={1--1},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{alfano2020multi,
  title={A multi-omic analysis of birthweight in newborn cord blood reveals new underlying mechanisms related to cholesterol metabolism},
  author={Alfano, Rossella and Chadeau-Hyam, Marc and Ghantous, Akram and Keski-Rahkonen, Pekka and Chatzi, Leda and Perez, Almudena Espin and Herceg, Zdenko and Kogevinas, Manolis and de Kok, Theo M and Nawrot, Tim S and others},
  journal={Metabolism},
  volume={110},
  pages={154292},
  year={2020},
  publisher={WB Saunders}
}

@article{alfano2019multi,
  title={A Multi-Omic Analysis of Birthweight in Newborn Cord Blood},
  author={Alfano, Rossella and Plusquin, Michelle and Ghantous, Akram and Keski-Rahkonen, Pekka and Chatzi, Leda and Perez, Almudena Espin and Herceg, Zdenko and Kogevinas, Manolis and de Kok, Theo M and Nawrot, Tim and others},
  year={2019}
}

@article{krissaane2020scalability,
  title={Scalability and cost-effectiveness analysis of whole genome-wide association studies on Google Cloud Platform and Amazon Web Services},
  author={Krissaane, Ines and De Niz, Carlos and Guti{\'e}rrez-Sacrist{\'a}n, Alba and Korodi, Gabor and Ede, Nneka and Kumar, Ranjay and Lyons, Jessica and Manrai, Arjun and Patel, Chirag and Kohane, Isaac and others},
  journal={Journal of the American Medical Informatics Association},
  volume={27},
  number={9},
  pages={1425--1430},
  year={2020},
  publisher={Oxford University Press}
}

@article{chadeaumulti,
  title={A multi-omic analysis of birthweight in newborn cord blood reveals new underlying mechanisms related to cholesterol metabolism},
  author={Chadeau, M and Alfano, R and Ghantous, A and Keski-Rahkonen, P and Chatzi, L and Espin Perez, A and Herceg, Z and Kogevinas, M and De Kok, T and Nawrot, T and others},
  publisher={Elsevier}
}

@inproceedings{van2020mapping,
  title={Mapping robust risk factors for the development of type 2 diabetes: a data-driven approach in Lifelines, a prospective cohort study in the Netherlands},
  author={van der Meer, TP and Wolffenbuttel, BH and Patel, CJ},
  booktitle={DIABETOLOGIA},
  volume={63},
  number={SUPPL 1},
  pages={S101--S101},
  year={2020},
  organization={SPRINGER ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES}
}

@article{cromer2020geospatial,
  title={Geospatial analysis of individual and community-level socioeconomic factors impacting SARS-CoV-2 prevalence and outcomes},
  author={Cromer, Sara J and Lakhani, Chirag M and Wexler, Deborah J and Burnett-Bowie, Sherri-Ann M and Udler, Miriam and Patel, Chirag J},
  journal={MedRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Preprints}
}

@inproceedings{passero2020environment,
  title={What about the environment? Leveraging multi-omic datasets to characterize the environment’s role in human health},
  author={Passero, Kristin and Setia-Verma, Shefali and McAllister, Kimberly and Manrai, Arjun and Patel, Chirag and Hall, Molly},
  booktitle={BIOCOMPUTING 2021: Proceedings of the Pacific Symposium},
  pages={309--315},
  year={2020}
}

@article{sohlberg2021laboratory,
  title={Laboratory-wide association study of survival with prostate cancer},
  author={Sohlberg, Ericka M and Thomas, I-Chun and Yang, Jaden and Kapphahn, Kristopher and Velaer, Kyla N and Goldstein, Mary K and Wagner, Todd H and Chertow, Glenn M and Brooks, James D and Patel, Chirag J and others},
  journal={Cancer},
  volume={127},
  number={7},
  pages={1102--1113},
  year={2021}
}

@article{pho2021association,
  title={Association of 152 biomarker reference intervals with all-cause mortality in participants of a general United States Survey from 1999 to 2010},
  author={Pho, Nam and Manrai, Arjun K and Leppert, John T and Chertow, Glenn M and Ioannidis, John PA and Patel, Chirag J},
  journal={Clinical chemistry},
  volume={67},
  number={3},
  pages={500--507},
  year={2021},
  publisher={Oxford University Press}
}

@article{bendavid2020demographic,
  title={The demographic, social, and economic correlates of HIV infection status in sub-Saharan Africa},
  author={Bendavid, Eran and Claypool, Kajal and Chow, Eric and Chung, Jake and Mai, Don and Patel, Chirag},
  year={2020},
  publisher={Preprints}
}

@article{patel2020identifying,
  title={Identifying communities at risk for COVID-19-related burden across 500 US Cities and within New York City},
  author={Patel, Chirag J and Deonarine, Andrew and Lyons, Genevieve and Lakhani, Chirag M and Manrai, Arjun K},
  journal={MedRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{chung2021utilizing,
  title={Utilizing a biology-driven approach to map the exposome in health and disease: An essential investment to drive the next generation of environmental discovery},
  author={Chung, Ming Kei and Rappaport, Stephen M and Wheelock, Craig E and Nguyen, Vy Kim and van der Meer, Thomas P and Miller, Gary W and Vermeulen, Roel and Patel, Chirag J},
  journal={Environmental Health Perspectives},
  volume={129},
  number={8},
  pages={085001},
  year={2021}
}

@article{he2021comparisons,
  title={Comparisons of polyexposure, polygenic, and clinical risk scores in risk prediction of type 2 diabetes},
  author={He, Yixuan and Lakhani, Chirag M and Rasooly, Danielle and Manrai, Arjun K and Tzoulaki, Ioanna and Patel, Chirag J},
  journal={Diabetes Care},
  volume={44},
  number={4},
  pages={935--943},
  year={2021},
  publisher={American Diabetes Association}
}

@article{van2021temporal,
  title={Temporal exposure and consistency of endocrine disrupting chemicals in a longitudinal study of individuals with impaired fasting glucose},
  author={Van Der Meer, Thomas P and Chung, Ming K and Van Faassen, Martijn and Makris, Konstantinos C and Van Beek, Andr{\'e} P and Kema, Ido P and Wolffenbuttel, Bruce HR and van Vliet-Ostaptchouk, Jana V and Patel, Chirag J},
  journal={Environmental Research},
  volume={197},
  pages={110901},
  year={2021},
  publisher={Academic Press}
}

@article{van2018exposome,
  title={The Exposome of Metabolic Diseases},
  author={van Vliet-Ostaptchouk, Jana and Patel, Chirag and Nawrot, Tim S},
  journal={Frontiers in Genetics},
  year={2018},
  publisher={Frontiers Media SA}
}

@article{van2021data,
  title={Data-driven assessment, contextualisation and implementation of 134 variables in the risk for type 2 diabetes: an analysis of Lifelines, a prospective cohort study in the Netherlands},
  author={van der Meer, Thomas P and Wolffenbuttel, Bruce HR and Patel, Chirag J},
  journal={Diabetologia},
  volume={64},
  number={6},
  pages={1268--1278},
  year={2021},
  publisher={Springer Berlin Heidelberg}
}

@article{poveda2021environment,
  title={Environment-wide association study (EWAS) on cardiometabolic traits: A systematic assessment of the association of lifestyle variables on a longitudinal setting},
  author={Poveda, Alaitz and Chen, Yan and Pomares-Millan, Hugo and Kurbasic, Azra and Patel, Chirag J and Renstr{\"o}m, Frida and Hallmans, G{\"o}ran and Johansson, Ingegerd and Franks, Paul W},
  journal={medRxiv},
  year={2021},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{tierney2021gene,
  title={Gene-level metagenomic architectures across diseases yield high-resolution microbiome diagnostic indicators},
  author={Tierney, Braden T and Tan, Yingxuan and Kostic, Aleksandar D and Patel, Chirag J},
  journal={Nature communications},
  volume={12},
  number={1},
  pages={1--12},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{le2021using,
  title={Using deep learning to predict brain age from brain magnetic resonance images and cognitive tests reveals that anatomical and functional brain aging are phenotypically and genetically distinct},
  author={Le Goallec, Alan and Diai, Samuel and Collin, Sasha and Vincent, Th{\'e}o and Patel, Chirag J},
  journal={medRxiv},
  year={2021},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{claypool2022prevalence,
  title={Prevalence of Fatty Liver Disease is Driven by Prediabetes and Diabetes: US NHANES 2017--2018},
  author={Claypool, Kajal and Patel, Chirag J},
  journal={Clinical Gastroenterology and Hepatology},
  volume={20},
  number={3},
  pages={712--713},
  year={2022},
  publisher={Elsevier}
}

@article{van2021data,
  title={Data-driven assessment, contextualization and implementation of 134 variables in their risk for type 2 diabetes: An analysis of Lifelines, a prospective cohort study in the Netherlands},
  author={van der Meer, T and Wolffenbuttel, B and Patel, Chirag J},
  journal={Risk variables for the development of obesity and type 2 diabetes},
  pages={193},
  year={2021}
}

@article{le2021predicting,
  title={Predicting age from 100,000 one week-long 100Hz wrist accelerometer records of physical activity},
  author={Le Goallec, Alan and Collin, Sasha and Jabri, M’Hamed and Diai, Samuel and Vincent, Th{\'e}o and Patel, Chirag J},
  journal={medRxiv},
  year={2021},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{le2021predicting,
  title={Predicting arterial age using carotid ultrasound images, pulse wave analysis records, cardiovascular biomarkers and deep learning},
  author={Le Goallec, Alan and Collin, Sasha and Diai, Samuel and Vincent, Th{\'e}o and Patel, Chirag J},
  journal={medRxiv},
  year={2021},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{le2021using,
  title={Using deep learning to analyze the compositeness of musculoskeletal aging reveals that spine, hip and knee age at different rates, and are associated with different genetic and non-genetic factors},
  author={Le Goallec, Alan and Diai, Samuel and Collin, Sasha and Vincent, Theo and Patel, Chirag J},
  journal={medRxiv},
  year={2021},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{le2021dissecting,
  title={Dissecting heart age using cardiac magnetic resonance videos, electrocardiograms, biobanks, and deep learning},
  author={Le Goallec, Alan and Prost, Jean-Baptiste and Collin, Sasha and Diai, Samuel and Vincent, Th{\'e}o and Patel, Chirag J},
  journal={medRxiv},
  year={2021},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{le2021analyzing,
  title={Analyzing the multidimensionality of biological aging with the tools of deep learning across diverse image-based and physiological indicators yields robust age predictors},
  author={Le Goallec, Alan and Collin, Sasha and Diai, Samuel and Prost, Jean-Baptiste and Jabri, M’Hamed and Vincent, Th{\'e}o and Patel, Chirag J},
  journal={medRxiv},
  year={2021},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{claypool20211056,
  title={1056-P: High Prevalence of Fatty Liver Disease in Individuals with Diabetes and Subclinical Manifestations of Liver Disease},
  author={CLAYPOOL, KAJAL and PATEL, CHIRAG},
  journal={Diabetes},
  volume={70},
  number={Supplement\_1},
  year={2021},
  publisher={American Diabetes Association}
}

@article{estiri2021evolving,
  title={Evolving phenotypes of non-hospitalized patients that indicate long COVID},
  author={Estiri, Hossein and Strasser, Zachary H and Brat, Gabriel A and Semenov, Yevgeniy R and Patel, Chirag J and Murphy, Shawn N},
  journal={BMC medicine},
  volume={19},
  number={1},
  pages={1--10},
  year={2021},
  publisher={BioMed Central}
}

@article{le2021using,
  title={Using deep learning to predict age from liver and pancreas magnetic resonance images allows the identification of genetic and non-genetic factors associated with abdominal aging},
  author={Le Goallec, Alan and Diai, Samuel and Collin, Sasha and Prost, Jean-Baptiste and Vincent, Th{\'e}o and Patel, Chirag J},
  journal={medRxiv},
  year={2021},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{le2021identifying,
  title={Identifying the genetic and non-genetic factors associated with accelerated eye aging by using deep learning to predict age from fundus and optical coherence tomography images},
  author={Le Goallec, Alan and Diai, Samuel and Collin, Sasha and Vincent, Theo and Patel, Chirag J},
  journal={medRxiv},
  year={2021},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{brownleveraging,
  title={Leveraging population-based clinical quantitative phenotyping for drug repositioning Running Title: Quantitative phenotype-based drug repositioning},
  author={Brown, Adam S and Rasooly, Danielle and Patel, Chirag J}
}

@article{le2021predicting,
  title={Predicting age from hearing test results with machine learning reveals the genetic and environmental factors underlying accelerated auditory aging},
  author={Le Goallec, Alan and Diai, Samuel and Vincent, Th{\'e}o and Patel, Chirag J},
  journal={medRxiv},
  year={2021},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{le2021comparing,
  title={Comparing the genetic and environmental architecture of blood count, blood biochemistry and urine biochemistry biological ages with machine learning},
  author={Le Goallec, Alan and Diai, Samuel and Vincent, Th{\'e}o and Patel, Chirag J},
  journal={medRxiv},
  year={2021},
  publisher={Cold Spring Harbor Laboratory Press}
}

@inproceedings{boorgu2021impact,
  title={The Impact of Socioeconomic Status on Neurological Outcomes in Multiple Sclerosis},
  author={Boorgu, D and Venkatesh, S and Lakani, CM and Riley, CS and De Jager, PL and Patel, CJ and Xia, Z},
  booktitle={MULTIPLE SCLEROSIS JOURNAL},
  volume={27},
  number={1\_ SUPPL},
  pages={117--117},
  year={2021},
  organization={SAGE PUBLICATIONS LTD 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND}
}

@article{nichol2021diverse,
  title={Diverse experts’ perspectives on ethical issues of using machine learning to predict HIV/AIDS risk in sub-Saharan Africa: a modified Delphi study},
  author={Nichol, Ariadne A and Bendavid, Eran and Mutenherwa, Farirai and Patel, Chirag and Cho, Mildred K},
  journal={BMJ open},
  volume={11},
  number={7},
  pages={e052287},
  year={2021},
  publisher={British Medical Journal Publishing Group}
}

@article{angell2020delivering,
  title={Delivering Unemployment Assistance in Times of Crisis: Scalable Cloud Solutions Can Keep Essential Government Programs Running and Supporting Those in Need},
  author={Angell, Mintaka and Gold, Samantha and Howison, Mark and Kidd, Victoria and Molitor, Daniel and Burns, Casey and Johnson, Chris and Kahn, Matthew and Venzke, Stuart and Deneault, Sandra and others},
  journal={Digital Government: Research and Practice},
  volume={2},
  number={1},
  pages={1--11},
  year={2020},
  publisher={ACM New York, NY, USA}
}

@article{nguyen2021characterising,
  title={Characterising the relationships between physiological indicators and all-cause mortality (NHANES): a population-based cohort study},
  author={Nguyen, Vy Kim and Colacino, Justin and Chung, Ming Kei and Le Goallec, Alan and Jolliet, Olivier and Patel, Chirag J},
  journal={The Lancet Healthy Longevity},
  volume={2},
  number={10},
  pages={e651--e662},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{velaer2022clinical,
  title={Clinical laboratory tests associated with survival in patients with metastatic renal cell carcinoma: A Laboratory Wide Association Study (LWAS)},
  author={Velaer, Kyla and Thomas, I-Chun and Yang, Jaden and Kapphahn, Kristopher and Metzner, Thomas J and Golla, Abhinav and Hoerner, Christian R and Fan, Alice C and Master, Viraj and Chertow, Glenn M and others},
  booktitle={Urologic Oncology: Seminars and Original Investigations},
  volume={40},
  number={1},
  pages={12--e23},
  year={2022},
  organization={Elsevier}
}

@article{tierney2021leveraging,
  title={Leveraging vibration of effects analysis for robust discovery in observational biomedical data science},
  author={Tierney, Braden T and Anderson, Elizabeth and Tan, Yingxuan and Claypool, Kajal and Tangirala, Sivateja and Kostic, Aleksandar D and Manrai, Arjun K and Patel, Chirag J},
  journal={PLoS biology},
  volume={19},
  number={9},
  pages={e3001398},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{chung2021plasma,
  title={Plasma metabolomics of autism spectrum disorder and influence of shared components in proband families},
  author={Chung, Ming Kei and Smith, Matthew Ryan and Lin, Yufei and Walker, Douglas I and Jones, Dean and Patel, Chirag J and Kong, Sek Won},
  journal={Exposome},
  volume={1},
  number={1},
  pages={osab004},
  year={2021},
  publisher={Oxford University Press}
}

@article{tierney2021using,
  title={Using Cartesian Doubt To Build a Sequencing-Based View of Microbiology},
  author={Tierney, Braden T and Szymanski, Erika and Henriksen, James R and Kostic, Aleksandar D and Patel, Chirag J},
  journal={Msystems},
  volume={6},
  number={5},
  pages={e00574--21},
  year={2021},
  publisher={American Society for Microbiology 1752 N St., NW, Washington, DC}
}

@article{walker2022integrated,
  title={Integrated molecular response of exposure to traffic-related pollutants in the US trucking industry},
  author={Walker, Douglas I and Hart, Jaime E and Patel, Chirag J and Rudel, Ruthann and Chu, Jen-hwa and Garshick, Eric and Pennell, Kurt D and Laden, Francine and Jones, Dean P},
  journal={Environment International},
  volume={158},
  pages={106957},
  year={2022},
  publisher={Pergamon}
}

@article{nguyen3950274identification,
  title={Identification of Occupations Susceptible to High Exposure and Risk Associated With Multiple Toxicants: National Health and Nutrition Examination Survey 1999-2014},
  author={Nguyen, Vy Kim and Colacino, Justin and Patel, Chirag and Sartor, Maureen A and Jolliet, Olivier},
  journal={Available at SSRN 3950274}
}

@article{nguyen2022identification,
  title={Identification of occupations susceptible to high exposure and risk associated with multiple toxicants in an observational study: National Health and Nutrition Examination Survey 1999--2014},
  author={Nguyen, Vy Kim and Colacino, Justin and Patel, Chirag J and Sartor, Maureen and Jolliet, Olivier},
  journal={Exposome},
  volume={2},
  number={1},
  pages={osac004},
  year={2022},
  publisher={Oxford University Press}
}

@article{siontis2021development,
  title={Development and validation pathways of artificial intelligence tools evaluated in randomised clinical trials},
  author={Siontis, George CM and Sweda, Romy and Noseworthy, Peter A and Friedman, Paul A and Siontis, Konstantinos C and Patel, Chirag J},
  journal={BMJ health \& care informatics},
  volume={28},
  number={1},
  year={2021},
  publisher={BMJ Publishing Group}
}

@article{islam2021reproducible,
  title={Reproducible and Opposing Microbiome Signatures Distinguish Autoimmune Diseases and Cancers: A Systematic Review and Meta-Analysis},
  author={Islam, Md Zohorul and Tran, Melissa and Xu, Tao and Tierney, Braden T and Patel, Chirag and Kostic, Aleksandar David},
  year={2021}
}

@article{zeleznik2022plasma,
  title={Plasma and ovarian metabolomic responses to chronic stress in female mice},
  author={Zeleznik, Oana A and Huang, Tianyi and Patel, Chirag J and Poole, Elizabeth M and Clish, Clary B and Armaiz-Pena, Guillermo N and Nagaraja, Archana S and Eliassen, A Heather and Shutta, Katherine H and Balasubramanian, Raji and others},
  journal={bioRxiv},
  year={2022},
  publisher={Cold Spring Harbor Laboratory}
}

@article{patelsystematic,
  title={SYSTEMATIC IDENTIFICATION OF CORRELATES OF HIV-1 INFECTION},
  author={Patel, Chirag J and Bhattacharya, Jay and Ioannidis, John PA and Bendavid, Eran and Patel, Chirag J}
}

@article{tierney2022systematically,
  title={Systematically assessing microbiome--disease associations identifies drivers of inconsistency in metagenomic research},
  author={Tierney, Braden T and Tan, Yingxuan and Yang, Zhen and Shui, Bing and Walker, Michaela J and Kent, Benjamin M and Kostic, Aleksandar D and Patel, Chirag J},
  journal={PLoS biology},
  volume={20},
  number={3},
  pages={e3001556},
  year={2022},
  publisher={Public Library of Science San Francisco, CA USA}
}

@inproceedings{venkatesh2021association,
  title={Association between exposome and subsequent multiple sclerosis outcomes},
  author={Venkatesh, S and Lakhani, C and Riley, C and De Jager, P and Patel, C and Xia, Z},
  booktitle={MULTIPLE SCLEROSIS JOURNAL},
  volume={27},
  number={2\_ SUPPL},
  pages={370--371},
  year={2021},
  organization={SAGE PUBLICATIONS LTD 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND}
}

@article{poveda2022exposome,
  title={Exposome-wide ranking of modifiable risk factors for cardiometabolic disease traits},
  author={Poveda, Alaitz and Pomares-Millan, Hugo and Chen, Yan and Kurbasic, Azra and Patel, Chirag J and Renstr{\"o}m, Frida and Hallmans, G{\"o}ran and Johansson, Ingegerd and Franks, Paul W},
  journal={Scientific reports},
  volume={12},
  number={1},
  pages={1--10},
  year={2022},
  publisher={Nature Publishing Group}
}

@article{korona2020characterisation,
  title={Characterisation of protein isoforms encoded by the Drosophila Glycogen Synthase Kinase 3 gene shaggy},
  author={Korona, Dagmara and Nightingale, Daniel and Fabre, Bertrand and Nelson, Michael and Fischer, Bettina and Johnson, Glynnis and Lees, Jonathan and Hubbard, Simon and Lilley, Kathryn and Russell, Steven},
  journal={PloS one},
  volume={15},
  number={8},
  pages={e0236679},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{siontis2022secular,
  title={Secular Trends in Prevalence of Heart Failure Diagnosis over 20 Years (from the US NHANES)},
  author={Siontis, George CM and Bhatt, Deepak L and Patel, Chirag J},
  journal={American Journal of Cardiology},
  volume={172},
  pages={161--164},
  year={2022},
  publisher={Elsevier}
}

@article{he2022shared,
  title={Shared exposure liability of type 2 diabetes and other chronic conditions in the UK Biobank},
  author={He, Yixuan and Patel, Chirag J},
  journal={Acta diabetologica},
  volume={59},
  number={6},
  pages={851--860},
  year={2022},
  publisher={Springer Milan}
}

@article{zeraatkar2022trustworthiness,
  title={The trustworthiness and impact of trial preprints for COVID-19 decision-making: A methodological study},
  author={Zeraatkar, Dena and Pitre, Tyler and Leung, Gareth and Cusano, Ellen and Argawal, Arnav and Khalid, Faran and Escamilla, Zaira and Cooper, Matthew and Ghadimi, Maryam and Wang, Ying and others},
  journal={medRxiv},
  year={2022},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{le2022using,
  title={Using deep learning to predict abdominal age from liver and pancreas magnetic resonance images},
  author={Le Goallec, Alan and Diai, Samuel and Collin, Sasha and Prost, Jean-Baptiste and Vincent, Th{\'e}o and Patel, Chirag J},
  journal={Nature communications},
  volume={13},
  number={1},
  pages={1--13},
  year={2022},
  publisher={Nature Publishing Group}
}

@misc{boorgu2022impact,
  title={The impact of socioeconomic status on subsequent neurological outcomes in multiple sclerosis (S40. 004)},
  author={Boorgu, Devi Sai Sri Kavya and Venkatesh, Shruthi and Lakani, Chirag and Aguerre, Ines and Riley, Claire and Patel, Chirag and De Jager, Philip and Xia, Zongqi},
  year={2022},
  publisher={Wolters Kluwer Health, Inc. on behalf of the American Academy of Neurology}
}

@article{claypool2022waist,
  title={Waist circumference and insulin resistance are the most predictive metabolic factors for steatosis and fibrosis},
  author={Claypool, Kajal and Long, Michelle T and Patel, Chirag J},
  journal={Clinical Gastroenterology and Hepatology},
  year={2022},
  publisher={WB Saunders}
}

@article{morison2022indepth,
  title={Indepth characterization of a cohort of individuals with missense and loss-of-function variants disrupting FOXP2},
  author={Morison, Lottie D and Meffert, Elisabeth and Stampfer, Miriam and Steiner-Wilke, Irene and Vollmer, Brigitte and Schulze, Katrin and Briggs, Tracy and Braden, Ruth and Vogel, Adam P and Thompson-Lake, Daisy and others},
  journal={medRxiv},
  year={2022},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{boorgu2022impact,
  title={The impact of socioeconomic status on subsequent neurological outcomes in multiple sclerosis},
  author={Boorgu, Devi Sai Sri Kavya and Venkatesh, Shruthi and Lakhani, Chirag M and Walker, Elizabeth and Aguerre, Ines M and Riley, Claire and Patel, Chirag J and De Jager, Philip L and Xia, Zongqi},
  journal={Multiple sclerosis and related disorders},
  volume={65},
  pages={103994},
  year={2022},
  publisher={Elsevier}
}

@article{zimmerman2022quantifying,
  title={Quantifying shared and unique gene content across 17 microbial ecosystems},
  author={Zimmerman, Samuel and Tierney, Braden and Patel, Chirag J and Kostic, Aleksandar D},
  journal={bioRxiv},
  year={2022},
  publisher={Cold Spring Harbor Laboratory}
}

@article{choi2022integrative,
  title={Integrative analysis of genomic and exposomic influences on youth mental health},
  author={Choi, Karmel W and Wilson, Marina and Ge, Tian and Kandola, Aaron and Patel, Chirag J and Lee, S Hong and Smoller, Jordan W},
  journal={Journal of Child Psychology and Psychiatry},
  volume={63},
  number={10},
  pages={1196--1205},
  year={2022}
}

@article{patel2022demographic,
  title={The demographic and socioeconomic correlates of behavior and HIV infection status across sub-Saharan Africa},
  author={Patel, Chirag J and Claypool, Kajal T and Chow, Eric and Chung, Ming-Kei and Mai, Don and Chen, Jessie and Bendavid, Eran},
  journal={Communications Medicine},
  volume={2},
  number={1},
  pages={1--11},
  year={2022},
  publisher={Nature Publishing Group}
}

@article{zeraatkar2022consistency,
  title={Consistency of covid-19 trial preprints with published reports and impact for decision making: retrospective review},
  author={Zeraatkar, Dena and Pitre, Tyler and Leung, Gareth and Cusano, Ellen and Agarwal, Arnav and Khalid, Faran and Escamilla, Zaira and Cooper, Matthew Adam and Ghadimi, Maryam and Wang, Ying and others},
  journal={BMJ Medicine},
  volume={1},
  number={1},
  year={2022},
  publisher={BMJ Specialist Journals}
}

@inproceedings{he2022polyexposure,
  title={Polyexposure Risk Score Offers Greater Predictive Performance for Chronic Obstructive Pulmonary Disease than Polygenic Risk Score and Smoking Alone},
  author={He, Yixuan and Patel, Chirag},
  booktitle={GENETIC EPIDEMIOLOGY},
  volume={46},
  number={7},
  pages={498--499},
  year={2022},
  organization={WILEY 111 RIVER ST, HOBOKEN 07030-5774, NJ USA}
}

@article{rasooly2022joint,
  title={The Joint Public Health Impact of Family History of Diabetes and Cardiovascular Disease among Adults in the United States: A Population-Based Study},
  author={Rasooly, Danielle and Yang, Quanhe and Moonesinghe, Ramal and Khoury, Muin J and Patel, Chirag J},
  journal={Public Health Genomics},
  volume={25},
  number={5-6},
  pages={220--231},
  year={2022},
  publisher={Karger Publishers}
}

@article{andrews2022new,
  title={A New Method for Estimating the Probability of Causal Relationships from Observational Data: Application to the Study of the Effects of Air Pollution on Cardiovascular and Respiratory Disease},
  author={Andrews, Bryan and Wongchokprasitti, Chirayu and Visweswaran, Shyam and Lakhani, Chirag M and Patel, Chirag and Cooper, Gregory},
  journal={Available at SSRN 4240385},
  year={2022}
}

@article{he2022software,
  title={Software Application Profile: PXStools—an R package of tools for conducting exposure-wide analysis and deriving polyexposure risk scores},
  author={He, Yixuan and Patel, Chirag J},
  journal={International Journal of Epidemiology},
  year={2022}
}

@article{islam2022reproducible,
  title={Reproducible and opposing gut microbiome signatures distinguish autoimmune diseases and cancers: a systematic review and meta-analysis},
  author={Islam, Md Zohorul and Tran, Melissa and Xu, Tao and Tierney, Braden T and Patel, Chirag and Kostic, Aleksandar David},
  journal={Microbiome},
  volume={10},
  number={1},
  pages={1--16},
  year={2022},
  publisher={BioMed Central}
}

@article{dalal2022pype,
  title={PYPE: A Python pipeline for phenome-wide association (PheWAS) and mendelian randomization in investigator-driven phenotypes and genotypes of biobank data},
  author={Dalal, Taykhoom and Patel, Chirag J},
  journal={bioRxiv},
  year={2022},
  publisher={Cold Spring Harbor Laboratory}
}

@article{lakhani2019repurposing,
  title={Repurposing large health insurance claims data to estimate genetic and environmental contributions in 560 phenotypes (vol 51, pg 327, 2019)},
  author={Lakhani, Chirag M and Tierney, Braden T and Manrai, Arjun K and Yang, Jian and Visscher, Peter M and Patel, Chirag J},
  journal={NATURE GENETICS},
  volume={51},
  number={4},
  pages={764--765},
  year={2019},
  publisher={NATURE PUBLISHING GROUP 75 VARICK ST, 9TH FLR, NEW YORK, NY 10013-1917 USA}
}
